<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

 <PropertyGroup>
   <BuildOutputDir>build</BuildOutputDir>
   <SolutionToCompile>Practicum\Practicum.Test\Practicum.sln</SolutionToCompile>
 </PropertyGroup>

 <Target Name="Clean">
   <RemoveDir Directories="$(BuildOutputDir)" />
 </Target>
 
 <Target Name="Compile">
   <MakeDir Directories="$(BuildOutputDir)" />
   <MSBuild Projects="$(SolutionToCompile)"
      Properties="Configuration=AutomatedBuild;" />
 </Target>
 
 <Target Name="Build" DependsOnTargets="Clean; Compile; Test; Zip-Source; Zip-Binaries; NuPack">
   <Message Text="Clean"/>
 </Target>
 
</Project>